Parameters

Warmup = 6 years
Simulation length = 20 years
Population = 10,000
PfPR = 10, 20, 40 %
Seasonality = highly seasonal, seasonal, perennial
Vector proportion = 0.25 (arab), 0.25 (fun), 0.50 (gamb)

ITN = pyrethroid, pyrethroid + PBO
ITN use = 0, 0.25, 0.50, 0.75
ITN boost = 0, 1 (on/off) increasing use by 10%
Resistance = 0, 0.4, 0.8
IRS = N/A
Treatment = 0.45 w/ AL (constant across all sims)
SMC = 0, 0.85 (on/off, on in highly seasonal settings)
RTSS = none, EPI, SV (seasonal vaccination)
RTSS coverage = 0, 0.85 (on/off)
Fifth dose = N/A

1440 simulations total

Time
EIR 197 w/ seasonality - 12 min
EIR 55 - 14 min
EIR 38 - 11 min
EIR 4.6 - 8 min