IA0	0
IB0	37.38553
IC0	21.81864
ID0	1.185266
IV0	.6874939
P_IC_M	.797792
P_IV_M	.138287
a0	2920
ab0	3650
ac0	3650
ad0	7656.48
alpha_pcr	.889992
av0	2811.14
beta_pcr	.0805069
bh	.614353
bmin	.5
cD	.0710208
cT	.0217965
cU	.0153401
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	73.5892
dmin	.153429
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	113.496
dur_min	160
dv	10950
dvm	90.9068
fb0	.5
fc0	.5
fd0	.0005056
fv0	.310079
gamma_inf	1.89759
gammab	2
gammac	2
gammad	4.59854
gammav	3.09263
inf_immunity	4
ka	2
kb	2.13454
kc	2.8915
kd	.422647
kv	2.15798
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.761847
phi1	.0021553
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.127564
theta1	.0000417
two_A	0
ub	4.13611
uc	8.02463
ud	13.0004
uv	32.2834
wa	0
dur_A	195
eta	.0001305
