IA0	0
IB0	44.38408
IC0	28.50285
ID0	2.997627
IV0	1.655025
P_IC_M	.908635
P_IV_M	.194782
a0	2920
ab0	3650
ac0	3650
ad0	8205.92
alpha_pcr	.726864
av0	2549.68
beta_pcr	.0369701
bh	.822841
bmin	.5
cD	.0725926
cT	.0217965
cU	.0033885
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	58.7239
dmin	.179863
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	117.785
dur_min	160
dv	10950
dvm	65.5314
fb0	.5
fc0	.5
fd0	.0016538
fv0	.186845
gamma_inf	1.42608
gammab	2
gammac	2
gammad	4.34125
gammav	3.09405
inf_immunity	4
ka	2
kb	2.19905
kc	2.28932
kd	.48082
kv	2.05955
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.74095
phi1	.0000279
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.070763
theta1	.00009
two_A	0
ub	11.4379
uc	4.25663
ud	14.9823
uv	1.83761
wa	0
dur_A	195
eta	.0001305
