IA0	0
IB0	41.98128
IC0	14.09283
ID0	2.847631
IV0	1.333752
P_IC_M	.874286
P_IV_M	.164714
a0	2920
ab0	3650
ac0	3650
ad0	7519.25
alpha_pcr	.750708
av0	1854.16
beta_pcr	.321336
bh	.52034
bmin	.5
cD	.0514318
cT	.0217965
cU	.0064292
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	67.0297
dmin	.163198
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	108.311
dur_min	160
dv	10950
dvm	101.093
fb0	.5
fc0	.5
fd0	.0073992
fv0	.274528
gamma_inf	1.86822
gammab	2
gammac	2
gammad	4.82738
gammav	2.54054
inf_immunity	4
ka	2
kb	1.73226
kc	2.20428
kd	.538677
kv	2.20404
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.826759
phi1	.0009041
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0774268
theta1	.0000698
two_A	0
ub	10.1054
uc	9.73529
ud	9.59599
uv	23.3952
wa	0
dur_A	195
eta	.0001305
