IA0	0
IB0	31.38609
IC0	23.68009
ID0	5.154089
IV0	.9655679
P_IC_M	.838776
P_IV_M	.190216
a0	2920
ab0	3650
ac0	3650
ad0	7656.98
alpha_pcr	.616022
av0	1994.59
beta_pcr	.42427
bh	.585371
bmin	.5
cD	.0364461
cT	.0217965
cU	.0110698
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	66.1676
dmin	.203019
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	92.5604
dur_min	160
dv	10950
dvm	71.2382
fb0	.5
fc0	.5
fd0	.0024673
fv0	.244485
gamma_inf	.811495
gammab	2
gammac	2
gammad	4.92185
gammav	3.07241
inf_immunity	4
ka	2
kb	2.13538
kc	2.72287
kd	.75401
kv	1.94616
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.826444
phi1	.0023512
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.139163
theta1	.0000371
two_A	0
ub	6.33058
uc	4.57753
ud	10.7901
uv	8.35388
wa	0
dur_A	195
eta	.0001305
