IA0	0
IB0	113.705
IC0	21.50179
ID0	3.150202
IV0	1.580413
P_IC_M	.420769
P_IV_M	.099537
a0	2920
ab0	3650
ac0	3650
ad0	7643.34
alpha_pcr	.539513
av0	3118.81
beta_pcr	1.57559
bh	.765616
bmin	.5
cD	.0563579
cT	.0217965
cU	.010656
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	87.1081
dmin	.146775
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	99.6407
dur_min	160
dv	10950
dvm	109.989
fb0	.5
fc0	.5
fd0	.0076696
fv0	.19818
gamma_inf	2.45439
gammab	2
gammac	2
gammad	5.18153
gammav	2.13097
inf_immunity	4
ka	2
kb	2.19272
kc	2.18079
kd	.433741
kv	2.28985
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.747356
phi1	.0009369
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0624395
theta1	.0000952
two_A	0
ub	2.6743
uc	3.27925
ud	11.2452
uv	10.8054
wa	0
dur_A	195
eta	.0001305
