IA0	0
IB0	43.03284
IC0	16.81721
ID0	1.336415
IV0	1.163921
P_IC_M	.823041
P_IV_M	.240118
a0	2920
ab0	3650
ac0	3650
ad0	8069.48
alpha_pcr	.824614
av0	2502.18
beta_pcr	.127163
bh	.61046
bmin	.5
cD	.0876114
cT	.0217965
cU	.0199532
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	68.8011
dmin	.0847798
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	105.549
dur_min	160
dv	10950
dvm	80.0385
fb0	.5
fc0	.5
fd0	.0034804
fv0	.14348
gamma_inf	2.60924
gammab	2
gammac	2
gammad	4.08281
gammav	3.0231
inf_immunity	4
ka	2
kb	2.70961
kc	2.19814
kd	.387136
kv	1.88148
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.809217
phi1	.0003492
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0701096
theta1	.0001191
two_A	0
ub	5.17044
uc	5.92955
ud	15.4307
uv	16.7139
wa	0
dur_A	195
eta	.0001305
