IA0	0
IB0	81.16618
IC0	22.09816
ID0	.707591
IV0	1.606959
P_IC_M	.659678
P_IV_M	.156881
a0	2920
ab0	3650
ac0	3650
ad0	7446.73
alpha_pcr	.601299
av0	2030.03
beta_pcr	.736628
bh	.765767
bmin	.5
cD	.0590594
cT	.0217965
cU	.0073359
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	69.3047
dmin	.158484
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	95.4106
dur_min	160
dv	10950
dvm	99.0268
fb0	.5
fc0	.5
fd0	.0167067
fv0	.19928
gamma_inf	1.53019
gammab	2
gammac	2
gammad	4.48518
gammav	3.41443
inf_immunity	4
ka	2
kb	2.20755
kc	2.22295
kd	.374338
kv	2.11407
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.8215
phi1	.0008584
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0494044
theta1	.0001516
two_A	0
ub	5.71826
uc	3.03061
ud	16.2305
uv	22.2819
wa	0
dur_A	195
eta	.0001305
