IA0	0
IB0	38.96398
IC0	19.10167
ID0	1.298621
IV0	1.36714
P_IC_M	.677439
P_IV_M	.28276
a0	2920
ab0	3650
ac0	3650
ad0	8373.29
alpha_pcr	.597988
av0	2793.71
beta_pcr	.915653
bh	.665368
bmin	.5
cD	.0819655
cT	.0217965
cU	.0140394
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	70.3411
dmin	.159561
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	119.086
dur_min	160
dv	10950
dvm	72.1253
fb0	.5
fc0	.5
fd0	.0125022
fv0	.0792683
gamma_inf	1.27044
gammab	2
gammac	2
gammad	4.77657
gammav	3.0278
inf_immunity	4
ka	2
kb	2.13405
kc	2.3305
kd	.484899
kv	1.70784
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.821092
phi1	.0006578
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0331725
theta1	.0003951
two_A	0
ub	5.64913
uc	5.09023
ud	12.9296
uv	11.796
wa	0
dur_A	195
eta	.0001305
