IA0	0
IB0	33.04935
IC0	14.25526
ID0	.4130028
IV0	1.384275
P_IC_M	.803917
P_IV_M	.170348
a0	2920
ab0	3650
ac0	3650
ad0	8637.25
alpha_pcr	.784371
av0	2912.52
beta_pcr	.23251
bh	.444533
bmin	.5
cD	.0815373
cT	.0217965
cU	.0053392
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	72.2212
dmin	.156396
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	115.674
dur_min	160
dv	10950
dvm	82.0279
fb0	.5
fc0	.5
fd0	.011359
fv0	.104855
gamma_inf	2.62625
gammab	2
gammac	2
gammad	4.98438
gammav	2.56493
inf_immunity	4
ka	2
kb	2.32343
kc	2.20733
kd	.42698
kv	1.88184
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.939513
phi1	.0000983
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0817956
theta1	.0000687
two_A	0
ub	6.60187
uc	7.16992
ud	14.4414
uv	2.37478
wa	0
dur_A	195
eta	.0001305
