IA0	0
IB0	38.64576
IC0	14.63851
ID0	4.018106
IV0	1.306224
P_IC_M	.641392
P_IV_M	.186984
a0	2920
ab0	3650
ac0	3650
ad0	7843.63
alpha_pcr	.591153
av0	2766.87
beta_pcr	.386077
bh	.545891
bmin	.5
cD	.0571919
cT	.0217965
cU	.0046861
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	72.6324
dmin	.193196
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	108.062
dur_min	160
dv	10950
dvm	77.2403
fb0	.5
fc0	.5
fd0	.0003645
fv0	.157986
gamma_inf	4.05773
gammab	2
gammac	2
gammad	5.2461
gammav	1.71368
inf_immunity	4
ka	2
kb	1.86939
kc	2.24283
kd	.628091
kv	1.9246
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.759256
phi1	.000184
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0874481
theta1	.0001007
two_A	0
ub	8.17725
uc	4.08392
ud	18.2012
uv	5.94411
wa	0
dur_A	195
eta	.0001305
