IA0	0
IB0	33.60328
IC0	20.59487
ID0	.426351
IV0	1.316747
P_IC_M	.816062
P_IV_M	.295458
a0	2920
ab0	3650
ac0	3650
ad0	9109.46
alpha_pcr	.703196
av0	2461.49
beta_pcr	.321333
bh	.74228
bmin	.5
cD	.0939342
cT	.0217965
cU	.0088452
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	65.8046
dmin	.0995771
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	119.222
dur_min	160
dv	10950
dvm	79.6358
fb0	.5
fc0	.5
fd0	.0130212
fv0	.0569135
gamma_inf	2.29785
gammab	2
gammac	2
gammad	3.59191
gammav	2.33897
inf_immunity	4
ka	2
kb	1.84325
kc	2.36187
kd	.274881
kv	1.76848
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.787307
phi1	.0007514
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0528007
theta1	.0002647
two_A	0
ub	7.74944
uc	8.02507
ud	8.91757
uv	10.1851
wa	0
dur_A	195
eta	.0001305
