IA0	0
IB0	82.40805
IC0	22.40638
ID0	1.73714
IV0	1.495749
P_IC_M	.781406
P_IV_M	.185902
a0	2920
ab0	3650
ac0	3650
ad0	8034.85
alpha_pcr	.724475
av0	2783.06
beta_pcr	.0745989
bh	.737866
bmin	.5
cD	.0655323
cT	.0217965
cU	.0066196
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	65.4802
dmin	.165402
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	103.209
dur_min	160
dv	10950
dvm	80.3468
fb0	.5
fc0	.5
fd0	.0100458
fv0	.0500898
gamma_inf	3.22352
gammab	2
gammac	2
gammad	5.26809
gammav	.272665
inf_immunity	4
ka	2
kb	1.9415
kc	2.36426
kd	.516537
kv	2.41928
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.738958
phi1	.0013429
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0488372
theta1	.0000891
two_A	0
ub	8.0337
uc	3.79091
ud	12.3508
uv	35.1363
wa	0
dur_A	195
eta	.0001305
