IA0	0
IB0	59.54715
IC0	12.22381
ID0	.9196584
IV0	.8375508
P_IC_M	.668777
P_IV_M	.282942
a0	2920
ab0	3650
ac0	3650
ad0	8382.65
alpha_pcr	.734981
av0	2093.01
beta_pcr	.145793
bh	.432722
bmin	.5
cD	.0867221
cT	.0217965
cU	.0012052
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	73.3879
dmin	.0940367
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	115.801
dur_min	160
dv	10950
dvm	83.8428
fb0	.5
fc0	.5
fd0	.0024687
fv0	.0741074
gamma_inf	.657976
gammab	2
gammac	2
gammad	4.2857
gammav	2.80507
inf_immunity	4
ka	2
kb	2.33331
kc	2.44911
kd	.381066
kv	1.5545
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.794836
phi1	.0010721
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0530731
theta1	.0001138
two_A	0
ub	4.89254
uc	10.2302
ud	5.58018
uv	9.04782
wa	0
dur_A	195
eta	.0001305
