IA0	0
IB0	25.81544
IC0	18.29618
ID0	4.91218
IV0	1.731317
P_IC_M	.844947
P_IV_M	.1956
a0	2920
ab0	3650
ac0	3650
ad0	7742.8
alpha_pcr	.688588
av0	2341.69
beta_pcr	.0978501
bh	.751359
bmin	.5
cD	.0667859
cT	.0217965
cU	.0010586
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	67.4504
dmin	.17091
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	100.245
dur_min	160
dv	10950
dvm	65.3752
fb0	.5
fc0	.5
fd0	.0158306
fv0	.220652
gamma_inf	.962007
gammab	2
gammac	2
gammad	4.77826
gammav	3.27199
inf_immunity	4
ka	2
kb	2.45874
kc	2.84976
kd	.51938
kv	2.14414
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.720483
phi1	.0027389
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0882518
theta1	.0000662
two_A	0
ub	9.07261
uc	7.93916
ud	8.71059
uv	6.26741
wa	0
dur_A	195
eta	.0001305
