IA0	0
IB0	34.6643
IC0	18.75063
ID0	.3170672
IV0	1.601143
P_IC_M	.632221
P_IV_M	.146615
a0	2920
ab0	3650
ac0	3650
ad0	8539.91
alpha_pcr	.678437
av0	2223.37
beta_pcr	.410541
bh	.736987
bmin	.5
cD	.0693037
cT	.0217965
cU	.0093263
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	74.7993
dmin	.130799
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	104.33
dur_min	160
dv	10950
dvm	99.0347
fb0	.5
fc0	.5
fd0	.0030272
fv0	.347794
gamma_inf	1.71435
gammab	2
gammac	2
gammad	4.14903
gammav	2.28028
inf_immunity	4
ka	2
kb	2.17573
kc	2.16618
kd	.272782
kv	2.27105
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.841657
phi1	.000076
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0744344
theta1	.0001043
two_A	0
ub	11.8621
uc	5.97066
ud	12.6592
uv	20.1651
wa	0
dur_A	195
eta	.0001305
