IA0	0
IB0	21.3689
IC0	18.54686
ID0	1.954511
IV0	.7311983
P_IC_M	.631381
P_IV_M	.202084
a0	2920
ab0	3650
ac0	3650
ad0	7483.28
alpha_pcr	.515507
av0	2455.05
beta_pcr	.699925
bh	.815506
bmin	.5
cD	.0451631
cT	.0217965
cU	.003481
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	82.3436
dmin	.253111
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	114.866
dur_min	160
dv	10950
dvm	77.3218
fb0	.5
fc0	.5
fd0	.0078967
fv0	.18901
gamma_inf	.707548
gammab	2
gammac	2
gammad	5.54071
gammav	3.0484
inf_immunity	4
ka	2
kb	2.23762
kc	2.32871
kd	.477641
kv	1.68543
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.587234
phi1	.0008434
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.102942
theta1	7.70e-06
two_A	0
ub	5.00613
uc	6.7682
ud	4.7728
uv	3.46776
wa	0
dur_A	195
eta	.0001305
