IA0	0
IB0	43.1241
IC0	19.86911
ID0	8.410633
IV0	1.472596
P_IC_M	.743348
P_IV_M	.154545
a0	2920
ab0	3650
ac0	3650
ad0	7837.13
alpha_pcr	.696862
av0	1865.44
beta_pcr	.160855
bh	.675056
bmin	.5
cD	.0608903
cT	.0217965
cU	.0012092
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	68.1483
dmin	.164489
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	132.678
dur_min	160
dv	10950
dvm	75.3868
fb0	.5
fc0	.5
fd0	.0047394
fv0	.132491
gamma_inf	.7259
gammab	2
gammac	2
gammad	4.11683
gammav	3.28798
inf_immunity	4
ka	2
kb	1.73354
kc	2.26637
kd	.738374
kv	1.93463
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.511216
phi1	.0001329
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0750199
theta1	.000163
two_A	0
ub	8.27424
uc	4.8672
ud	8.71012
uv	.97663
wa	0
dur_A	195
eta	.0001305
