IA0	0
IB0	32.59324
IC0	18.38659
ID0	2.553852
IV0	1.49605
P_IC_M	.882641
P_IV_M	.24238
a0	2920
ab0	3650
ac0	3650
ad0	7729.3
alpha_pcr	.784111
av0	2734.01
beta_pcr	.390434
bh	.620317
bmin	.5
cD	.0669159
cT	.0217965
cU	.0037359
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	67.2305
dmin	.12882
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	111.972
dur_min	160
dv	10950
dvm	66.4249
fb0	.5
fc0	.5
fd0	.0227627
fv0	.163309
gamma_inf	1.39998
gammab	2
gammac	2
gammad	4.69943
gammav	2.31951
inf_immunity	4
ka	2
kb	2.31015
kc	2.41067
kd	.42483
kv	2.25642
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.694425
phi1	.0004436
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0262575
theta1	.0003846
two_A	0
ub	5.027
uc	5.22714
ud	4.86431
uv	36.3022
wa	0
dur_A	195
eta	.0001305
