IA0	0
IB0	35.09384
IC0	16.86736
ID0	2.481814
IV0	1.318607
P_IC_M	.65658
P_IV_M	.328042
a0	2920
ab0	3650
ac0	3650
ad0	7815.89
alpha_pcr	.758928
av0	2251.77
beta_pcr	.0858814
bh	.764106
bmin	.5
cD	.0735657
cT	.0217965
cU	.0099443
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	74.1479
dmin	.130758
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	106.974
dur_min	160
dv	10950
dvm	73.5537
fb0	.5
fc0	.5
fd0	.0169623
fv0	.0481365
gamma_inf	1.68022
gammab	2
gammac	2
gammad	4.98563
gammav	2.36823
inf_immunity	4
ka	2
kb	2.71434
kc	2.14103
kd	.396592
kv	1.82321
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.806328
phi1	.0006994
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0388686
theta1	.0001432
two_A	0
ub	6.28342
uc	6.02362
ud	7.9912
uv	9.4276
wa	0
dur_A	195
eta	.0001305
