IA0	0
IB0	27.19157
IC0	20.58643
ID0	1.584543
IV0	1.774181
P_IC_M	.583798
P_IV_M	.240753
a0	2920
ab0	3650
ac0	3650
ad0	7702.09
alpha_pcr	.797489
av0	2339.68
beta_pcr	.0375291
bh	.632311
bmin	.5
cD	.102018
cT	.0217965
cU	.0030019
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	81.0431
dmin	.151364
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	119.167
dur_min	160
dv	10950
dvm	65.1915
fb0	.5
fc0	.5
fd0	.0051938
fv0	.1895
gamma_inf	1.02838
gammab	2
gammac	2
gammad	4.53258
gammav	4.10007
inf_immunity	4
ka	2
kb	1.80797
kc	2.40816
kd	.46237
kv	2.12749
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.888768
phi1	.0002653
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0570345
theta1	.0002034
two_A	0
ub	7.87133
uc	5.37719
ud	6.52124
uv	7.58388
wa	0
dur_A	195
eta	.0001305
