IA0	0
IB0	70.88625
IC0	16.03831
ID0	2.891145
IV0	.9887245
P_IC_M	.73906
P_IV_M	.248972
a0	2920
ab0	3650
ac0	3650
ad0	7945.63
alpha_pcr	.844174
av0	2209.2
beta_pcr	.216204
bh	.479909
bmin	.5
cD	.0761933
cT	.0217965
cU	.0068071
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	72.4962
dmin	.145419
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	114.896
dur_min	160
dv	10950
dvm	62.8951
fb0	.5
fc0	.5
fd0	.0183219
fv0	.138694
gamma_inf	1.78203
gammab	2
gammac	2
gammad	4.95427
gammav	4.35212
inf_immunity	4
ka	2
kb	2.56936
kc	2.43644
kd	.557738
kv	1.98542
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.938024
phi1	.0008802
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0603422
theta1	.0001797
two_A	0
ub	4.84526
uc	8.28148
ud	13.764
uv	16.0721
wa	0
dur_A	195
eta	.0001305
