IA0	0
IB0	86.01358
IC0	18.2446
ID0	2.183322
IV0	.5268129
P_IC_M	.592847
P_IV_M	.174786
a0	2920
ab0	3650
ac0	3650
ad0	8284.64
alpha_pcr	.742338
av0	2192.92
beta_pcr	.045949
bh	.673603
bmin	.5
cD	.0580068
cT	.0217965
cU	.0032097
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	70.9615
dmin	.202783
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	106.528
dur_min	160
dv	10950
dvm	75.859
fb0	.5
fc0	.5
fd0	.0147009
fv0	.0765442
gamma_inf	1.87299
gammab	2
gammac	2
gammad	5.13128
gammav	3.2306
inf_immunity	4
ka	2
kb	2.27857
kc	2.13932
kd	.622975
kv	1.47358
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.651587
phi1	.000348
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0754993
theta1	.0001012
two_A	0
ub	4.27709
uc	7.44642
ud	12.1109
uv	2.91303
wa	0
dur_A	195
eta	.0001305
