IA0	0
IB0	29.67305
IC0	19.51944
ID0	3.66439
IV0	1.097483
P_IC_M	.996844
P_IV_M	.190385
a0	2920
ab0	3650
ac0	3650
ad0	8179.91
alpha_pcr	.612554
av0	2622.16
beta_pcr	.207463
bh	.46982
bmin	.5
cD	.0837032
cT	.0217965
cU	.0063553
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	62.6917
dmin	.142457
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	121.805
dur_min	160
dv	10950
dvm	87.7306
fb0	.5
fc0	.5
fd0	.0054246
fv0	.109959
gamma_inf	2.18528
gammab	2
gammac	2
gammad	4.77062
gammav	3.50828
inf_immunity	4
ka	2
kb	2.22853
kc	2.82332
kd	.730748
kv	2.29749
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.752808
phi1	.0001928
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0623202
theta1	.0002502
two_A	0
ub	8.33687
uc	7.44155
ud	11.8416
uv	34.9301
wa	0
dur_A	195
eta	.0001305
