IA0	0
IB0	55.81707
IC0	25.29596
ID0	1.867424
IV0	1.424899
P_IC_M	.673525
P_IV_M	.217194
a0	2920
ab0	3650
ac0	3650
ad0	7871.11
alpha_pcr	.571699
av0	2315.36
beta_pcr	.343836
bh	.708774
bmin	.5
cD	.0447746
cT	.0217965
cU	.0067424
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	66.2774
dmin	.106884
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	96.4951
dur_min	160
dv	10950
dvm	60.0127
fb0	.5
fc0	.5
fd0	.0087191
fv0	.11864
gamma_inf	1.2011
gammab	2
gammac	2
gammad	4.90534
gammav	3.11944
inf_immunity	4
ka	2
kb	2.54889
kc	2.4916
kd	.330166
kv	1.86094
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.640205
phi1	.0018816
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0589826
theta1	.0000804
two_A	0
ub	6.09843
uc	3.61095
ud	5.56886
uv	.453597
wa	0
dur_A	195
eta	.0001305
