IA0	0
IB0	33.40141
IC0	18.59305
ID0	2.15718
IV0	.8590888
P_IC_M	.825968
P_IV_M	.212384
a0	2920
ab0	3650
ac0	3650
ad0	8561.38
alpha_pcr	.739236
av0	2084.21
beta_pcr	.0741701
bh	.581759
bmin	.5
cD	.0525846
cT	.0217965
cU	.0125859
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	67.5655
dmin	.228563
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	113.123
dur_min	160
dv	10950
dvm	82.8578
fb0	.5
fc0	.5
fd0	.0012512
fv0	.101597
gamma_inf	2.50621
gammab	2
gammac	2
gammad	4.62938
gammav	2.7154
inf_immunity	4
ka	2
kb	2.63469
kc	2.35379
kd	.639235
kv	1.9348
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.947368
phi1	.000726
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.109666
theta1	.0000487
two_A	0
ub	4.6878
uc	8.57221
ud	10.5583
uv	6.66147
wa	0
dur_A	195
eta	.0001305
