IA0	0
IB0	28.65906
IC0	21.46582
ID0	2.414774
IV0	1.026824
P_IC_M	.91046
P_IV_M	.280943
a0	2920
ab0	3650
ac0	3650
ad0	8028.64
alpha_pcr	.727639
av0	2374.41
beta_pcr	.309524
bh	.592031
bmin	.5
cD	.0415318
cT	.0217965
cU	.0029884
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	66.0812
dmin	.236257
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	106.414
dur_min	160
dv	10950
dvm	68.7163
fb0	.5
fc0	.5
fd0	.0027103
fv0	.270249
gamma_inf	1.32447
gammab	2
gammac	2
gammad	6.37317
gammav	4.64405
inf_immunity	4
ka	2
kb	1.99465
kc	2.91364
kd	.609919
kv	2.00925
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.629486
phi1	.001439
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.077214
theta1	.000026
two_A	0
ub	14.0216
uc	6.73262
ud	9.55693
uv	13.7497
wa	0
dur_A	195
eta	.0001305
