IA0	0
IB0	32.74936
IC0	17.68524
ID0	1.23155
IV0	.854471
P_IC_M	.859676
P_IV_M	.192775
a0	2920
ab0	3650
ac0	3650
ad0	7914.78
alpha_pcr	.941816
av0	2234.98
beta_pcr	.16808
bh	.514738
bmin	.5
cD	.0500141
cT	.0217965
cU	.012161
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	61.9248
dmin	.213739
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	118.189
dur_min	160
dv	10950
dvm	56.3521
fb0	.5
fc0	.5
fd0	.0011865
fv0	.170637
gamma_inf	1.98334
gammab	2
gammac	2
gammad	5.1291
gammav	2.82243
inf_immunity	4
ka	2
kb	1.93696
kc	2.54346
kd	.607644
kv	2.06336
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.80313
phi1	.0001313
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0492523
theta1	.0001736
two_A	0
ub	7.39729
uc	5.88929
ud	9.54074
uv	7.85876
wa	0
dur_A	195
eta	.0001305
