IA0	0
IB0	30.82378
IC0	22.8093
ID0	4.817189
IV0	1.074909
P_IC_M	.79139
P_IV_M	.177111
a0	2920
ab0	3650
ac0	3650
ad0	7701.35
alpha_pcr	.948586
av0	3124.42
beta_pcr	.0220787
bh	.613499
bmin	.5
cD	.0997421
cT	.0217965
cU	.0121613
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	71.411
dmin	.178484
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	107.907
dur_min	160
dv	10950
dvm	85.0841
fb0	.5
fc0	.5
fd0	.0055885
fv0	.0906499
gamma_inf	5.21446
gammab	2
gammac	2
gammad	5.49052
gammav	3.03885
inf_immunity	4
ka	2
kb	2.52878
kc	3.04421
kd	.792687
kv	1.98943
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.774037
phi1	.001089
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0632109
theta1	.0001993
two_A	0
ub	6.46353
uc	4.81583
ud	22.5439
uv	17.4931
wa	0
dur_A	195
eta	.0001305
