IA0	0
IB0	39.03506
IC0	18.89277
ID0	1.884447
IV0	1.001043
P_IC_M	.950269
P_IV_M	.13466
a0	2920
ab0	3650
ac0	3650
ad0	7256.58
alpha_pcr	.780313
av0	3041.8
beta_pcr	.326362
bh	.603788
bmin	.5
cD	.0586356
cT	.0217965
cU	.004643
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	58.9382
dmin	.144924
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	98.8358
dur_min	160
dv	10950
dvm	79.7036
fb0	.5
fc0	.5
fd0	.0054803
fv0	.385804
gamma_inf	1.70193
gammab	2
gammac	2
gammad	5.15719
gammav	2.58624
inf_immunity	4
ka	2
kb	2.26701
kc	2.34559
kd	.496658
kv	2.15726
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.827909
phi1	.0012166
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.152448
theta1	.0000686
two_A	0
ub	7.19826
uc	6.31167
ud	7.17181
uv	5.43723
wa	0
dur_A	195
eta	.0001305
