IA0	0
IB0	38.32567
IC0	21.57851
ID0	1.866413
IV0	.8003817
P_IC_M	.83731
P_IV_M	.193635
a0	2920
ab0	3650
ac0	3650
ad0	8122.2
alpha_pcr	.652415
av0	2420.52
beta_pcr	.3973
bh	.629968
bmin	.5
cD	.0410477
cT	.0217965
cU	.0147714
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	63.815
dmin	.156246
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	119.427
dur_min	160
dv	10950
dvm	84.9239
fb0	.5
fc0	.5
fd0	.0096867
fv0	.108276
gamma_inf	2.20816
gammab	2
gammac	2
gammad	4.35089
gammav	3.32398
inf_immunity	4
ka	2
kb	2.36717
kc	2.52816
kd	.496018
kv	1.66587
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.618676
phi1	.0001653
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0401951
theta1	.0000909
two_A	0
ub	6.17898
uc	6.10211
ud	11.0284
uv	8.82735
wa	0
dur_A	195
eta	.0001305
