IA0	0
IB0	73.8587
IC0	17.53746
ID0	2.952458
IV0	1.195471
P_IC_M	.528481
P_IV_M	.434912
a0	2920
ab0	3650
ac0	3650
ad0	7365.11
alpha_pcr	.587939
av0	3534.93
beta_pcr	.130887
bh	.804094
bmin	.5
cD	.038769
cT	.0217965
cU	.0024397
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	76.7759
dmin	.191417
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	103.7
dur_min	160
dv	10950
dvm	58.8734
fb0	.5
fc0	.5
fd0	.0002466
fv0	.0370618
gamma_inf	1.32354
gammab	2
gammac	2
gammad	4.24344
gammav	2.14777
inf_immunity	4
ka	2
kb	2.5362
kc	2.10301
kd	.296264
kv	1.80022
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.752774
phi1	.0006352
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0386033
theta1	.000192
two_A	0
ub	4.14673
uc	6.0119
ud	8.8768
uv	21.9721
wa	0
dur_A	195
eta	.0001305
