IA0	0
IB0	28.99302
IC0	28.29492
ID0	1.531754
IV0	2.0147
P_IC_M	.828183
P_IV_M	.130294
a0	2920
ab0	3650
ac0	3650
ad0	7885.55
alpha_pcr	.712844
av0	1812.71
beta_pcr	.0533313
bh	.725752
bmin	.5
cD	.0392204
cT	.0217965
cU	.0014879
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	68.6505
dmin	.211474
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	105.229
dur_min	160
dv	10950
dvm	76.6368
fb0	.5
fc0	.5
fd0	.0038926
fv0	.365573
gamma_inf	.435897
gammab	2
gammac	2
gammad	5.33991
gammav	1.54491
inf_immunity	4
ka	2
kb	2.05929
kc	2.64598
kd	.482134
kv	2.10865
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.62416
phi1	.0001531
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.075252
theta1	.0000784
two_A	0
ub	14.7063
uc	3.90523
ud	16.3325
uv	2.46223
wa	0
dur_A	195
eta	.0001305
