IA0	0
IB0	53.02066
IC0	12.31885
ID0	.6926501
IV0	.8292117
P_IC_M	.674475
P_IV_M	.241813
a0	2920
ab0	3650
ac0	3650
ad0	7864.4
alpha_pcr	.823834
av0	1941.51
beta_pcr	.127899
bh	.56169
bmin	.5
cD	.128232
cT	.0217965
cU	.0106332
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	69.1103
dmin	.142584
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	104.974
dur_min	160
dv	10950
dvm	81.9695
fb0	.5
fc0	.5
fd0	.0112896
fv0	.149857
gamma_inf	2.85686
gammab	2
gammac	2
gammad	4.19216
gammav	3.00747
inf_immunity	4
ka	2
kb	2.41696
kc	2.55092
kd	.385287
kv	1.92479
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.723324
phi1	.0029187
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0873935
theta1	.0001335
two_A	0
ub	4.65127
uc	6.36087
ud	7.94683
uv	36.9006
wa	0
dur_A	195
eta	.0001305
