IA0	0
IB0	44.02861
IC0	14.77352
ID0	1.65289
IV0	1.469107
P_IC_M	.631271
P_IV_M	.174271
a0	2920
ab0	3650
ac0	3650
ad0	8076.13
alpha_pcr	.820651
av0	2167.79
beta_pcr	.0951092
bh	.493448
bmin	.5
cD	.0579871
cT	.0217965
cU	.000106
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	68.8603
dmin	.124241
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	107.757
dur_min	160
dv	10950
dvm	77.0731
fb0	.5
fc0	.5
fd0	.0087748
fv0	.212106
gamma_inf	.868728
gammab	2
gammac	2
gammad	4.38788
gammav	3.3803
inf_immunity	4
ka	2
kb	1.41636
kc	2.37598
kd	.48125
kv	2.16718
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.689608
phi1	.0012783
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0647406
theta1	.0002056
two_A	0
ub	8.22146
uc	11.4036
ud	3.97059
uv	18.0034
wa	0
dur_A	195
eta	.0001305
