IA0	0
IB0	71.1818
IC0	17.26053
ID0	5.958335
IV0	1.197026
P_IC_M	.876028
P_IV_M	.162259
a0	2920
ab0	3650
ac0	3650
ad0	7394.7
alpha_pcr	.75303
av0	3253.19
beta_pcr	.111058
bh	.655175
bmin	.5
cD	.0631155
cT	.0217965
cU	.0043755
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	65.2447
dmin	.0744895
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	112.044
dur_min	160
dv	10950
dvm	108.691
fb0	.5
fc0	.5
fd0	.027587
fv0	.138617
gamma_inf	3.0619
gammab	2
gammac	2
gammad	4.22773
gammav	2.22132
inf_immunity	4
ka	2
kb	1.58491
kc	2.19641
kd	.447528
kv	2.14336
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.795801
phi1	.0011874
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0576415
theta1	.0001159
two_A	0
ub	6.2977
uc	5.54274
ud	10.3342
uv	21.2544
wa	0
dur_A	195
eta	.0001305
