IA0	0
IB0	56.13578
IC0	23.45803
ID0	2.447304
IV0	1.451265
P_IC_M	.794096
P_IV_M	.158767
a0	2920
ab0	3650
ac0	3650
ad0	7026.89
alpha_pcr	.738342
av0	2768.41
beta_pcr	.0027284
bh	.622299
bmin	.5
cD	.07491
cT	.0217965
cU	.0084575
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	67.3142
dmin	.17
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	108.107
dur_min	160
dv	10950
dvm	77.1814
fb0	.5
fc0	.5
fd0	.0139422
fv0	.216676
gamma_inf	2.55243
gammab	2
gammac	2
gammad	4.89466
gammav	2.88444
inf_immunity	4
ka	2
kb	2.96589
kc	2.4711
kd	.426561
kv	1.98218
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.534282
phi1	.0010374
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0904951
theta1	.000035
two_A	0
ub	5.08834
uc	6.60462
ud	14.0736
uv	5.43607
wa	0
dur_A	195
eta	.0001305
