IA0	0
IB0	30.12254
IC0	20.11577
ID0	10.15475
IV0	1.934728
P_IC_M	.698234
P_IV_M	.191267
a0	2920
ab0	3650
ac0	3650
ad0	7812.59
alpha_pcr	.91196
av0	1777.8
beta_pcr	.0326741
bh	.655095
bmin	.5
cD	.0901477
cT	.0217965
cU	.0006513
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	76.6053
dmin	.176759
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	110.643
dur_min	160
dv	10950
dvm	111.332
fb0	.5
fc0	.5
fd0	.0077211
fv0	.282496
gamma_inf	1.07593
gammab	2
gammac	2
gammad	4.71153
gammav	2.1127
inf_immunity	4
ka	2
kb	2.30471
kc	2.55473
kd	.86432
kv	2.52836
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.643028
phi1	.0010663
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0438466
theta1	.0000956
two_A	0
ub	8.34339
uc	7.07739
ud	6.89745
uv	45.3261
wa	0
dur_A	195
eta	.0001305
