IA0	0
IB0	57.01633
IC0	18.53739
ID0	1.333526
IV0	.9867704
P_IC_M	.862118
P_IV_M	.198229
a0	2920
ab0	3650
ac0	3650
ad0	8628.97
alpha_pcr	.604171
av0	2486.15
beta_pcr	.23805
bh	.67825
bmin	.5
cD	.0634016
cT	.0217965
cU	.0167677
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	62.6796
dmin	.26291
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	112.403
dur_min	160
dv	10950
dvm	72.769
fb0	.5
fc0	.5
fd0	.0053918
fv0	.159266
gamma_inf	4.51895
gammab	2
gammac	2
gammad	5.34326
gammav	3.45362
inf_immunity	4
ka	2
kb	1.96804
kc	2.33458
kd	.618656
kv	2.04591
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.582482
phi1	.0005735
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.081025
theta1	.0000582
two_A	0
ub	4.78004
uc	10.3551
ud	5.89388
uv	12.0362
wa	0
dur_A	195
eta	.0001305
