IA0	0
IB0	35.7724
IC0	19.06848
ID0	3.295698
IV0	2.457443
P_IC_M	.823409
P_IV_M	.227437
a0	2920
ab0	3650
ac0	3650
ad0	7778.17
alpha_pcr	.898855
av0	2724.39
beta_pcr	.117281
bh	.68267
bmin	.5
cD	.134439
cT	.0217965
cU	.00802
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	68.5124
dmin	.183229
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	118.306
dur_min	160
dv	10950
dvm	92.1649
fb0	.5
fc0	.5
fd0	.0138472
fv0	.0997218
gamma_inf	3.11426
gammab	2
gammac	2
gammad	6.34415
gammav	2.15761
inf_immunity	4
ka	2
kb	2.24249
kc	2.36845
kd	.822296
kv	2.1221
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.823366
phi1	.0022451
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0402916
theta1	.0001378
two_A	0
ub	7.64977
uc	7.04399
ud	21.4651
uv	8.27601
wa	0
dur_A	195
eta	.0001305
