IA0	0
IB0	35.92457
IC0	18.36832
ID0	1.3145
IV0	.852843
P_IC_M	.716097
P_IV_M	.189141
a0	2920
ab0	3650
ac0	3650
ad0	8698.42
alpha_pcr	.904713
av0	3688.25
beta_pcr	.0685026
bh	.705822
bmin	.5
cD	.0574445
cT	.0217965
cU	.0053718
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	71.3801
dmin	.106392
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	136.413
dur_min	160
dv	10950
dvm	75.9568
fb0	.5
fc0	.5
fd0	.0017555
fv0	.0852395
gamma_inf	2.96702
gammab	2
gammac	2
gammad	3.71224
gammav	.915134
inf_immunity	4
ka	2
kb	2.20438
kc	2.16682
kd	.381467
kv	1.95269
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.925479
phi1	.0002801
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.127295
theta1	.0000381
two_A	0
ub	4.41405
uc	6.24787
ud	11.1409
uv	1.252
wa	0
dur_A	195
eta	.0001305
