IA0	0
IB0	82.25336
IC0	16.2242
ID0	.4342056
IV0	.8152109
P_IC_M	.87972
P_IV_M	.157546
a0	2920
ab0	3650
ac0	3650
ad0	9072.91
alpha_pcr	.634167
av0	2410.45
beta_pcr	.029181
bh	.647017
bmin	.5
cD	.0884003
cT	.0217965
cU	.0011786
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	61.5634
dmin	.179754
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	110.099
dur_min	160
dv	10950
dvm	85.4103
fb0	.5
fc0	.5
fd0	.0124833
fv0	.102651
gamma_inf	1.91381
gammab	2
gammac	2
gammad	5.34739
gammav	2.70993
inf_immunity	4
ka	2
kb	2.69652
kc	1.99084
kd	.518722
kv	1.91454
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.55152
phi1	.000056
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0716221
theta1	.0000995
two_A	0
ub	5.27169
uc	9.06034
ud	15.0023
uv	16.2124
wa	0
dur_A	195
eta	.0001305
