IA0	0
IB0	79.42006
IC0	12.84383
ID0	1.399894
IV0	.636308
P_IC_M	.716533
P_IV_M	.335861
a0	2920
ab0	3650
ac0	3650
ad0	9038.79
alpha_pcr	.86519
av0	2641.21
beta_pcr	.102408
bh	.505058
bmin	.5
cD	.0488135
cT	.0217965
cU	.0066481
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	61.2965
dmin	.150868
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	110.309
dur_min	160
dv	10950
dvm	73.2571
fb0	.5
fc0	.5
fd0	.0108383
fv0	.049806
gamma_inf	1.92533
gammab	2
gammac	2
gammad	4.54351
gammav	2.8311
inf_immunity	4
ka	2
kb	1.57088
kc	2.0632
kd	.461983
kv	1.65566
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.88426
phi1	.0003666
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0683111
theta1	.0002201
two_A	0
ub	4.55981
uc	4.89963
ud	6.17781
uv	22.2163
wa	0
dur_A	195
eta	.0001305
