IA0	0
IB0	42.34851
IC0	15.2742
ID0	1.400476
IV0	1.280347
P_IC_M	.760227
P_IV_M	.188456
a0	2920
ab0	3650
ac0	3650
ad0	7440.65
alpha_pcr	.886316
av0	2303.58
beta_pcr	.152105
bh	.594601
bmin	.5
cD	.050784
cT	.0217965
cU	.0120696
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	69.8706
dmin	.134435
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	116.76
dur_min	160
dv	10950
dvm	96.848
fb0	.5
fc0	.5
fd0	.0008665
fv0	.125653
gamma_inf	4.15154
gammab	2
gammac	2
gammad	4.45006
gammav	3.23733
inf_immunity	4
ka	2
kb	1.97086
kc	2.30987
kd	.392484
kv	1.95175
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.840138
phi1	.0006226
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0812601
theta1	.0000552
two_A	0
ub	8.70094
uc	7.65523
ud	18.2686
uv	8.6823
wa	0
dur_A	195
eta	.0001305
