IA0	0
IB0	82.85353
IC0	16.58875
ID0	3.803824
IV0	.5123734
P_IC_M	.666431
P_IV_M	.263213
a0	2920
ab0	3650
ac0	3650
ad0	7684.95
alpha_pcr	.809606
av0	2690.06
beta_pcr	.0903117
bh	.551031
bmin	.5
cD	.104916
cT	.0217965
cU	.0013093
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	71.4751
dmin	.144013
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	108.312
dur_min	160
dv	10950
dvm	62.8021
fb0	.5
fc0	.5
fd0	.0040743
fv0	.0493219
gamma_inf	1.79735
gammab	2
gammac	2
gammad	4.54494
gammav	1.9569
inf_immunity	4
ka	2
kb	1.52851
kc	2.69611
kd	.541646
kv	1.63819
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.867509
phi1	.0019533
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.100322
theta1	.0000905
two_A	0
ub	8.32713
uc	8.87133
ud	4.9859
uv	10.6836
wa	0
dur_A	195
eta	.0001305
