IA0	0
IB0	43.02147
IC0	17.34235
ID0	1.849964
IV0	.7201932
P_IC_M	.61108
P_IV_M	.18541
a0	2920
ab0	3650
ac0	3650
ad0	8729.97
alpha_pcr	.689092
av0	2693.22
beta_pcr	.135463
bh	.626825
bmin	.5
cD	.105346
cT	.0217965
cU	.0052896
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	76.2264
dmin	.146683
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	100.59
dur_min	160
dv	10950
dvm	94.4277
fb0	.5
fc0	.5
fd0	.0224975
fv0	.273539
gamma_inf	2.78447
gammab	2
gammac	2
gammad	4.80989
gammav	3.76444
inf_immunity	4
ka	2
kb	2.41245
kc	2.20841
kd	.6321
kv	2.16355
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.799244
phi1	.0005496
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.168219
theta1	.0000154
two_A	0
ub	7.45064
uc	4.44056
ud	18.3804
uv	26.2296
wa	0
dur_A	195
eta	.0001305
