IA0	0
IB0	45.42131
IC0	17.42385
ID0	2.594646
IV0	1.611076
P_IC_M	.810735
P_IV_M	.158377
a0	2920
ab0	3650
ac0	3650
ad0	8456.62
alpha_pcr	.639775
av0	2763.01
beta_pcr	.112998
bh	.57996
bmin	.5
cD	.061705
cT	.0217965
cU	.0111212
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	66.2541
dmin	.205071
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	103.48
dur_min	160
dv	10950
dvm	74.4985
fb0	.5
fc0	.5
fd0	.0032423
fv0	.171393
gamma_inf	3.75216
gammab	2
gammac	2
gammad	4.58596
gammav	3.26736
inf_immunity	4
ka	2
kb	2.26059
kc	2.39134
kd	.555224
kv	2.24916
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.932909
phi1	.0016083
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0653112
theta1	.000257
two_A	0
ub	8.61543
uc	4.51457
ud	11.1447
uv	12.2108
wa	0
dur_A	195
eta	.0001305
