IA0	0
IB0	47.86592
IC0	22.63551
ID0	.8887794
IV0	1.651482
P_IC_M	.930051
P_IV_M	.196301
a0	2920
ab0	3650
ac0	3650
ad0	8485.32
alpha_pcr	.846953
av0	3340.64
beta_pcr	.194166
bh	.74964
bmin	.5
cD	.058386
cT	.0217965
cU	.0077374
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	58.6917
dmin	.117793
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	112.969
dur_min	160
dv	10950
dvm	74.3376
fb0	.5
fc0	.5
fd0	.0139207
fv0	.189204
gamma_inf	2.11305
gammab	2
gammac	2
gammad	4.13219
gammav	3.51994
inf_immunity	4
ka	2
kb	1.93744
kc	2.55109
kd	.313137
kv	2.26171
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.79319
phi1	.0004707
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0340693
theta1	.0001033
two_A	0
ub	6.53718
uc	2.75894
ud	5.3757
uv	15.4622
wa	0
dur_A	195
eta	.0001305
