IA0	0
IB0	61.21738
IC0	24.10472
ID0	.8632497
IV0	2.299435
P_IC_M	.631538
P_IV_M	.156701
a0	2920
ab0	3650
ac0	3650
ad0	6980.2
alpha_pcr	.612674
av0	1953.4
beta_pcr	.0982554
bh	.870137
bmin	.5
cD	.0773356
cT	.0217965
cU	.0145244
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	72.8971
dmin	.123941
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	131.132
dur_min	160
dv	10950
dvm	90.2919
fb0	.5
fc0	.5
fd0	.0390734
fv0	.447452
gamma_inf	5.45675
gammab	2
gammac	2
gammad	5.42902
gammav	3.00506
inf_immunity	4
ka	2
kb	2.0341
kc	2.48982
kd	.286338
kv	2.48694
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.731263
phi1	.0016765
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0586259
theta1	.0000617
two_A	0
ub	5.46855
uc	6.34032
ud	13.2942
uv	19.4773
wa	0
dur_A	195
eta	.0001305
