IA0	0
IB0	45.48977
IC0	19.50887
ID0	.358722
IV0	1.094681
P_IC_M	.853298
P_IV_M	.250109
a0	2920
ab0	3650
ac0	3650
ad0	8042.95
alpha_pcr	.632339
av0	2928.15
beta_pcr	.1836
bh	.615108
bmin	.5
cD	.0468814
cT	.0217965
cU	.0120906
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	67.3483
dmin	.119369
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	127.741
dur_min	160
dv	10950
dvm	64.0721
fb0	.5
fc0	.5
fd0	.0002631
fv0	.102145
gamma_inf	3.50979
gammab	2
gammac	2
gammad	4.13554
gammav	2.88285
inf_immunity	4
ka	2
kb	2.10453
kc	2.5066
kd	.30784
kv	1.73094
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.687109
phi1	.0013691
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.0457731
theta1	.0000635
two_A	0
ub	7.34245
uc	6.39787
ud	10.501
uv	4.05086
wa	0
dur_A	195
eta	.0001305
