IA0	0
IB0	26.85348
IC0	22.31967
ID0	.5361088
IV0	1.169636
P_IC_M	.658094
P_IV_M	.211224
a0	2920
ab0	3650
ac0	3650
ad0	8547.06
alpha_pcr	.700046
av0	2373.16
beta_pcr	.0819976
bh	.712415
bmin	.5
cD	.0764684
cT	.0217965
cU	.0051386
clin_immunity	4
da	7300
db	3650
dc	10950
dd	3650
det_immunity	6
dm	76.8021
dmin	.133432
dur_D	5
dur_E	12
dur_P	20
dur_T	5
dur_U	99.2707
dur_min	160
dv	10950
dvm	88.7687
fb0	.5
fc0	.5
fd0	.0056761
fv0	.131103
gamma_inf	1.55799
gammab	2
gammac	2
gammad	3.93771
gammav	1.84717
inf_immunity	4
ka	2
kb	2.17007
kc	2.55887
kd	.36164
kv	2.31117
latgam	12.5
latmosq	10
par_A2	0
par_immunity	0
par_u	0
phi0	.745038
phi1	.0022428
tau_v	.24994
rho	.85
sev_immunity	6
sigma2	1.67
separate_sev	1
theta0	.10233
theta1	.000173
two_A	0
ub	8.704
uc	4.42882
ud	9.92182
uv	30.6429
wa	0
dur_A	195
eta	.0001305
